{
  "name": "koa-graphql-mongo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.3.0",
    "koa": "^2.13.0",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "mongoose": "^5.10.0"
  }
}
